/* HEADER STYLING */

header{
  display: flex;
  flex-direction: column;
  background-color: #092635;
  height: 4rem;
  width: auto;

  border-radius: 0.65rem;
}

.menu-item{
 display: flex;
 flex-direction:row ;
 justify-content: flex-end;
 gap: 1.4rem;
 margin-right: 3rem;
 margin-top: 1rem;
}

.btn{
  height: 2rem;
  width: 7rem;
  background-color: #EEF0E5;
  border: 0px;
  border-radius: 0.70rem;
  box-shadow: 6px 0.8px rgb(224, 194, 194);
  transition: transform 0.1  ease;
}

.btn:hover{
  transform: scale(1.1);
  box-shadow: 9px 6px rgb(10, 0, 0);
}

.btn:active{
  box-shadow: 6px 0.4px rgb(253, 137, 137);
  transform: scale(1);
  transition: transform 0.7  ease;
}

.menu-item .btn p{
  position: relative;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -80%) ;
  margin: 0px;
  
  font-family:Helvetica;
  font-size: 1.1rem;
  
}

/* FIRST SECTION STYLING */

#first-sec{
  display: flex;
  color: white;
  flex-direction: column;
  margin: 0px;
  margin-top: 13px;
  padding-top: 1px;
  border: 0px;
  border-radius: 0.65rem;
  background-color: #092635;
  height: 10rem;
}

#first-sec h1{
  text-align: center;
  font-size: 4.3rem;
  font-family: 'Josefin Sans';
}

#second-sec{
  display: flex;
  flex-direction: column;
  height: 60rem;
  background-color: #A9B388;
  margin-top: 10px;
  padding-top: 100px;
  border: 0px;
}

#second-sec p{
  font-size: 1.2rem;
  
}










footer{
  display: flex;
  flex-direction: column;
  background-color: #092635;
  height: 5rem;
  width: auto;
  margin: 0px;
  margin-top: 6px;
  padding-top: 1px;
  border: 0px;
  border-radius: 0.65rem;
}

